# android_repo

HealthTracker/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HealthTracker/app/: AndroidManifest.xml
HealthTracker/app/src/main/kotlin/com/healthtracker/: MainActivity.kt
HealthTracker/app/src/main/kotlin/com/healthtracker/ui/theme/: Theme.kt  Type.kt
